
# 数据源配置
server.port=8090
druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.read.url=jdbc:mysql://47.98.174.134:3306/hw?useUnicode=true&characterEncoding=UTF-8
spring.datasource.read.username=root
spring.datasource.read.password=Q1w2e3r4!
spring.datasource.read.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.write.url=jdbc:mysql://106.12.133.63:3306/hw?useUnicode=true&characterEncoding=UTF-8
spring.datasource.write.username=root
spring.datasource.write.password=Q1w2e3r4!
spring.datasource.write.driver-class-name=com.mysql.jdbc.Driver

#连接池配置
spring.datasource.primary.time-between-eviction-runs-millis=300000
spring.datasource.primary.min-evictable-idle-time-millis=1800000
spring.datasource.primary.initial-size=5
spring.datasource.primary.max-active=50
spring.datasource.primary.max-wait=60000

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.test.entity
mybatis.configuration.call-setters-on-nulls=true
logging.level.com.example.test.mapper=debug

spring.thymeleaf.cache=false

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=5000